# MusicalEvents

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicalevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicalevents/: MapFragment.kt
app/src/main/java/com/example/musicalevents/aboutUs/: AboutUsFragment.kt
app/src/main/java/com/example/musicalevents/adminUser/: AdminActivity.kt
app/src/main/java/com/example/musicalevents/adminUser/addEvent/: AddEventFragment.kt
app/src/main/java/com/example/musicalevents/adminUser/allEvents/: AdminFragment.kt  AllEventsContract.kt  AllEventsInteractor.kt  AllEventsPresenter.kt
app/src/main/java/com/example/musicalevents/adminUser/eventInfo/: InfoEventFragment.kt
app/src/main/java/com/example/musicalevents/adminUser/fragment/: AddEventFragment.kt  AdminFragment.kt  UploadedEventsFragment.kt
app/src/main/java/com/example/musicalevents/adminUser/groupInformation/: ChangePasswordFragment.kt  GroupInformationFillFragment.kt
app/src/main/java/com/example/musicalevents/adminUser/uploadedEvents/: EditEventFragment.kt  UploadedEventsContract.kt  UploadedEventsFragment.kt  UploadedEventsInteractor.kt  UploadedEventsPresenter.kt
app/src/main/java/com/example/musicalevents/base/: BasePresenter.java  BasePresenterKt.kt  Event.java  EventKt.kt  IProgressView.java  OnRepositoryCallback.java  OnRepositoryCallback.kt
app/src/main/java/com/example/musicalevents/data/model/: Event.kt  Userkt.kt
app/src/main/java/com/example/musicalevents/data/repository/: EventRepository.kt  JavaEventRepository.java  LoginRepository.java
app/src/main/java/com/example/musicalevents/eventInfo/: InfoEventFragment.kt
app/src/main/java/com/example/musicalevents/login/: LoginActivity.java  LoginActivitykt.kt  LoginContract.java  LoginContractKt.kt  LoginInteractor.java  LoginInteractorKt.kt  LoginPresenter.java  LoginPresenterKt.kt
app/src/main/java/com/example/musicalevents/mvp/allevents/: AllEventsContract.kt  AllEventsInteractor.kt  AllEventsPresenter.kt
app/src/main/java/com/example/musicalevents/mvp/login/: LoginContractKt.kt  LoginInteractorKt.kt  LoginPresenterKt.kt
app/src/main/java/com/example/musicalevents/mvp/signup/: SignUpContractKt.kt  SignUpInteractorKt.kt  SignUpPresenterKt.kt
app/src/main/java/com/example/musicalevents/mvp/uploadedevents/: UploadedEventsContract.kt  UploadedEventsInteractor.kt  UploadedEventsPresenter.kt
app/src/main/java/com/example/musicalevents/normalUser/: MainActivity.kt
app/src/main/java/com/example/musicalevents/normalUser/allEvents/: UserAllEventsContract.kt  UserAllEventsInteractor.kt  UserAllEventsPresenter.kt  UserFragment.kt
app/src/main/java/com/example/musicalevents/normalUser/profile/: UserProfileFragment.kt
app/src/main/java/com/example/musicalevents/normalUser/userEventInfo/: UserEventInfoFragment.kt
app/src/main/java/com/example/musicalevents/signup/: SignUpActivity.java  SignUpActivityKt.kt  SignUpContract.java  SignUpContractKt.kt  SignUpInteractor.java  SignUpInteractorKt.kt  SignUpPresenter.java  SignUpPresenterKt.kt
app/src/main/java/com/example/musicalevents/utils/: CommonUtils.java  ConfirmAddress.java  DatePickerFragment.java  DatePickerKt.kt  EventoAdapter.java  EventoAdapter.kt  EventoCrudAdapter.java  EventoCrudAdapterKt.kt  EventoListAdapter.java  EventoListAdapterKt.kt  MapFragment.kt  SplashActivity.kt  TimePickerFragment.kt  UserEventoListAdapter.java  UtilsKt.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: background_blue_button.xml  background_border_red.xml  background_event_cardview.xml  background_til.xml  gmail_icon.xml  ic_edit.xml  ic_google_maps.xml  ic_next.xml  web_icon.xml
app/src/main/res/drawable-anydpi/: ic_my_events.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml  fragment_about_us.xml  fragment_add_event.xml  fragment_admin.xml  fragment_change_password.xml  fragment_edit_event.xml  fragment_group_fill_information.xml  fragment_info_event.xml  fragment_map.xml  fragment_uploaded_events.xml  fragment_user.xml  fragment_user_event_info.xml  fragment_user_profile.xml  item_evento.xml
app/src/main/res/layout-v29/: activity_sign_up.xml
app/src/main/res/menu/: admin_menu.xml  event_info_menu.xml  map_menu.xml  user_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicalevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
