<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_event"
        android:icon="@drawable/ic_add_event"
        android:title="@string/add_event"/>

    <item android:id="@+id/my_events"
        android:icon="@drawable/ic_my_events"
        android:title="@string/my_events"/>

    <item android:id="@+id/group_info"
        android:icon="@drawable/ic_group"
        android:title="@string/group_info"/>

    <item android:id="@+id/close_session"
        android:icon="@drawable/ic_group"
        android:title="@string/sign_out"/>
</menu>