<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminFragment">

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.musicalevents.adminUser.allEvents.AdminFragment"
        android:label="AdminFragment" >
        <action
            android:id="@+id/action_adminFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_adminFragment_to_uploadedEventsFragment"
            app:destination="@id/uploadedEventsFragment" />
        <action
            android:id="@+id/action_adminFragment_to_infoEventFragment"
            app:destination="@id/infoEventFragment" />
        <action
            android:id="@+id/action_adminFragment_to_groupInformationFillFragment"
            app:destination="@id/groupInformationFillFragment" />
        <action
            android:id="@+id/action_adminFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.musicalevents.adminUser.addEvent.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_addEventFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadedEventsFragment"
        android:name="com.example.musicalevents.adminUser.uploadedEvents.UploadedEventsFragment"
        android:label="fragment_uploaded_events"
        tools:layout="@layout/fragment_uploaded_events" >
        <action
            android:id="@+id/action_uploadedEventsFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoEventFragment"
        android:name="com.example.musicalevents.eventInfo.InfoEventFragment"
        android:label="fragment_info_event"
        tools:layout="@layout/fragment_info_event" >
        <argument
            android:name="calendarEvent"
            app:argType="com.example.musicalevents.data.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.musicalevents.adminUser.uploadedEvents.EditEventFragment"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event" >
        <argument
            android:name="editedEvent"
            app:argType="com.example.musicalevents.data.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/groupInformationFillFragment"
        android:name="com.example.musicalevents.adminUser.groupInformation.GroupInformationFillFragment"
        android:label="fragment_group_fill_information"
        tools:layout="@layout/fragment_group_fill_information" >
        <argument
            android:name="usuarioAct"
            app:argType="com.example.musicalevents.data.model.Userkt" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.musicalevents.aboutUs.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.musicalevents.utils.MapFragment"
        android:label="MapFragment" />
</navigation>