<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.musicalevents.normalUser.allEvents.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_userEventInfoFragment"
            app:destination="@id/userEventInfoFragment" />
        <action
            android:id="@+id/action_userFragment_to_aboutUsFragment2"
            app:destination="@id/aboutUsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userEventInfoFragment"
        android:name="com.example.musicalevents.normalUser.userEventInfo.UserEventInfoFragment"
        android:label="fragment_user_event_info"
        tools:layout="@layout/fragment_user_event_info" >
        <argument
            android:name="userEvent"
            app:argType="com.example.musicalevents.data.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment2"
        android:name="com.example.musicalevents.aboutUs.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
</navigation>