<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/uploadedEventsFragment2">

    <fragment
        android:id="@+id/uploadedEventsFragment2"
        android:name="com.example.musicalevents.adminUser.uploadedEvents.UploadedEventsFragment"
        android:label="fragment_uploaded_events"
        tools:layout="@layout/fragment_uploaded_events" />
</navigation>