<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    tools:context=".adminUser.addEvent.AddEventFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/fragmentTitle"
            android:text="@string/edit_event" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/InfoEventTextView"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTieNombreEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_til"
                android:hint="@string/event_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/InfoEventTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTieUbicacionEvento"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:background="@drawable/background_til"
                android:hint="@string/event_location" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/InfoEventTextView"
                android:layout_width="0dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittieFechaInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_til"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/event_startdate"
                    android:inputType="date"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/InfoEventTextView"
                android:layout_width="0dp"
                android:layout_weight="0.75">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittieHoraComienzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_til"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/event_starthour" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/InfoEventTextView"
                android:layout_width="0dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittieFechaFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_til"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/event_enddate"
                    android:inputType="date"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/InfoEventTextView"
                android:layout_width="0dp"
                android:layout_weight="0.75">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittieHoraFin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_til"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/event_endHour" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout style="@style/InfoEventTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTieDescripcionEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_til"
                android:hint="@string/event_description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditEvento"
            style="@style/FloatingActionButton"
            android:contentDescription="@string/edit_event"
            android:src="@drawable/ic_add_event_white"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>

