<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    tools:context=".aboutUs.AboutUsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleAboutUs"
            style="@style/fragmentTitle"
            android:text="@string/about_us"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:fontFamily="@font/bodoni_regular"
            android:text="@string/about_me"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            app:layout_constraintTop_toBottomOf="@id/titleAboutUs" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/_20dp"
            android:alpha="0.25"
            android:background="@color/primaryTextColor"
            app:layout_constraintTop_toBottomOf="@id/aboutMe" />

        <TextView
            android:id="@+id/insterestingLinks"
            style="@style/fragmentTitle"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/bodoni_semibold"
            android:gravity="start"
            android:text="@string/interesting_links"
            android:textSize="@dimen/_30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/insterestingLinks">

            <ImageView
                android:id="@+id/instagramButton"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/instagram_icon" />

            <ImageView
                android:id="@+id/twitterButton"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/twitter_icon" />

            <ImageView
                android:id="@+id/facebookButton"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/facebook_icon" />

            <ImageView
                android:id="@+id/githubButton"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/github_icon" />

            <ImageView
                android:id="@+id/emailButton"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/gmail_icon" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>