<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bodoni_semibold"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/_20sp"
            android:layout_marginStart="@dimen/_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bienvenido usuario" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome" />


        <ImageView
            android:id="@+id/imv_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ivNodata"
            android:src="@drawable/no_data"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEventos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_evento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imv_nodata"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>