<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardBackgroundColor="@color/primary_light_color"
        android:layout_margin="@dimen/_5dp"
        app:cardCornerRadius="@dimen/_16dp"
        app:strokeColor="@color/primary_color"
        app:strokeWidth="@dimen/_2dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Concierto de marchas"
                android:textSize="@dimen/_25sp"
                android:fontFamily="@font/bodoni_mediumitalic"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_10dp"/>

            <TextView
                android:id="@+id/tvUbicacionEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Plaza del obispo"
                android:textSize="@dimen/_15sp"
                android:fontFamily="@font/bodoni_regular"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_5dp"
                app:drawableStartCompat="@drawable/ic_location_event" />

            <TextView
                android:id="@+id/tvHoraEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15:30"
                android:textSize="@dimen/_15sp"
                android:fontFamily="@font/bodoni_regular"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_5dp"
                app:drawableStartCompat="@drawable/ic_hour_event"
                android:layout_marginBottom="@dimen/_16dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>




    </com.google.android.material.card.MaterialCardView>

</FrameLayout>